# contoso-university

./: Contoso.University.sln
src/Contoso.University.Api/: Contoso.University.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Contoso.University.Api/AccessControl/: CurrentUserService.cs
src/Contoso.University.Api/Courses/: CoursesController.cs
src/Contoso.University.Api/Courses/Dtos/: CourseDto.cs
src/Contoso.University.Api/Properties/: launchSettings.json
src/Contoso.University.Api/Shared/: ProbesController.cs
src/Contoso.University.Api/Shared/Api/: ProbesController.cs
src/Contoso.University.Api/Shared/Services/: DiagnosticsService.cs
src/Contoso.University.Api/Students/: StudentsController.cs
src/Contoso.University.Infra/: Contoso.University.Infra.csproj
src/Contoso.University.Infra/Courses/Repositories/: CourseRepository.cs
src/Contoso.University.Infra/Shared/: DataContext.cs
src/Contoso.University.Infra/Shared/Repositories/: BaseRepository.cs
src/Contoso.University.IntegrationTests/: Contoso.University.IntegrationTests.csproj  IntegrationTestFixture.cs
src/Contoso.University.IntegrationTests/Courses/: CoursesApiTests.cs
src/Contoso.University.IntegrationTests/HealthChecks/: HealthCheckApiTests.cs
src/Contoso.University.IntegrationTests/Properties/: launchSettings.json
src/Contoso.University.IntegrationTests/Students/: StudentsApiTests.cs
src/Contoso.University.Model/: Contoso.University.Model.csproj
src/Contoso.University.Model/AccessControl/: User.cs  UserEvent.cs  UserOperation.cs
src/Contoso.University.Model/AccessControl/Behaviors/: MediatorDomainEvents.cs  UserOperationsMediatorBehavior.cs
src/Contoso.University.Model/AccessControl/Services/: ICurrentUserService.cs
src/Contoso.University.Model/Courses/: Course.cs
src/Contoso.University.Model/Courses/Commands/: RegisterCourseCommand.cs
src/Contoso.University.Model/Courses/Events/: CourseRegistered.cs
src/Contoso.University.Model/Courses/Handlers/: CourseHandler.cs
src/Contoso.University.Model/Courses/Repositories/: ICourseRepository.cs
src/Contoso.University.Model/Shared/: IDomainEvent.cs
src/Contoso.University.Model/Shared/Behaviors/: AuditRequestsBehavior.cs  MediatorDomainEvents.cs
src/Contoso.University.Model/Shared/Repositories/: IRepository.cs
src/Contoso.University.Model/Shared/Services/: EventStoreService.cs  IDiagnosticsService.cs  IDomainEvents.cs
src/Contoso.University.Model/Students/Commands/: RegisterStudentCommand.cs
src/Contoso.University.Model/Students/Handlers/: StudentsHandler.cs
src/Zek.Api/: BaseController.cs  Zek.Api.csproj
src/Zek.Api/Filters/: HandleErrorFilterAttribute.cs
src/Zek.Api/Properties/: launchSettings.json
src/Zek.Model/: BaseEntity.cs  Zek.Model.csproj
