<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contoso.University.Infra\Contoso.University.Infra.csproj" />
    <ProjectReference Include="..\Contoso.University.Model\Contoso.University.Model.csproj" />
    <ProjectReference Include="..\Zek.Api\Zek.Api.csproj" />
  </ItemGroup>

</Project>
